{
  "name": "cdk-nag",
  "description": "Check CDK v2 applications for best practices using a combination on available rule packs.",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdklabs/cdk-nag.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "release:v2-main": "npx projen release:v2-main",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Arun Donti",
    "email": "donti@amazon.com",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.1",
    "@types/jest": "^26.0.24",
    "@types/node": "^12",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.1.0",
    "constructs": "10.0.5",
    "eslint": "^8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.4.6",
    "jest-junit": "^13",
    "jsii": "^1.50.0",
    "jsii-diff": "^1.50.0",
    "jsii-docgen": "^1.8.110",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^12",
    "prettier": "^2.5.1",
    "projen": "^0.50.6",
    "standard-version": "^9",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.0.5"
  },
  "keywords": [
    "cdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "cdk-nag",
        "module": "cdk_nag"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "json-schema": "^0.4.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "es5"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}